@import url(root.css);
@import url(header.css);
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: var(--font-size);
    line-height: 1rem;
    font-family: 'Roboto', sans-serif;
    background-color: var(--bg-color);
    color: var(--primary-color);
}


main{
    height: 400px;
}

.padding{
    padding: 0 30px;
}

.grid{
    display: grid;
}

.grid-4{
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.grid-2{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}


.card{
    background-color: var(--bg-light-color);
    padding: 20px 30px;
    border-radius: 30px;
    margin: 0 0 30px 0;
}

.d-flex{
    display: flex;
}

.items-3-7 .card:first-child{
    width: 30%;
    margin-right: 30px;
}

.items-3-7 .card:last-child{
    width: 70%;
}

.items-7-3 .card:first-child{
    width: 70%;
    margin-right: 30px;
}
.items-7-3 .card:first-child{
    width: 30%;
}

/* font */




/* search bar */
.search-bar{
    width: 400px;
    margin: 0 auto;
}

.search-bar-container{
    margin: 0 auto;
    width: calc(100% - 200px);
    height: 75px;
    display: flex;
    align-items: center;
}

input{
    line-height: 1rem;
    font-size: var(--font-size);
    background-color: var(--primary-color);
    border: 0px;
    color: var(--secondary-color);
    padding: 6px;
    font-weight: 600;
    border-radius: 10px;
}

input:focus-visible{
    
}

/* cards */
.chart-container .card{
    height: 
    var(--chart-height);
}

.number-container .card{
    height: var(--number-height);
}

.order-container .card{
    height: var(--order-height);
}


/* number */

.number-container span{
    font-size: calc(var(--font-size) * 2.5);
    letter-spacing: 1px;
    display: block;
    margin: 0 0 1rem 0;
    line-height: 2.5rem;
}
.number-container span:last-child{
    font-size: calc(var(--font-size) * 1);
    line-height: 1rem;
    display: block;
    margin: 0;
}